<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualitative Variables - Group 2 Statistical Website</title>
    <link rel="icon" href="images/myicon.png"><!--FAVICON-->
</head>
<body>
    <link rel="stylesheet" href="CSS/style.css">
    <div class="navbar"><!--START OF NAVBAR-->
        <!--NAVBAR BUTTONS-->
        <div class="navbarbuttons"><a href="index.html">HOME</a></div>
        <div class="navbarbuttons"><a href="introduction.html">INTRODUCTION</a></div>
        <div class="navbarbuttons"><a href="units.html">EXPERIMENTAL UNITS</a></div>
        <div class="navbarbuttons" id="boldlink">QUALITATIVE STATISTICS</div>
        <div class="navbarbuttons"><a href="quantitative.html">QUANTITATIVE STATISTICS</a></div>
        <div class="navbarbuttons"><a href="conclusion.html">CONCLUSION</a></div>
        <div class="navbarbuttons"><a href="about.html">ABOUT THE RESEARCHER</a></div>
    </div><!--END OF NAVBAR-->
    <br>
    <br>
    <div class="homepagebody2" id="left">
        <div class="paragraph" id="black">
            <h1>Qualitative Variables</h1>
            <p>We conducted a survey among our batchmates, and the qualitative data we wanted to ask from them
were their sex (male or female) and how well they think they're doing academically. Basically, we asked our participants
to rate their academic success on a scale from 1 to 10, with 1 being the lowest, and 10 being the highest.</p><br>
            <table>
                <tr>
                    <td>
                        <h2>Gender</h2>
                        <img src="images/moreimages/genderpiechart.png" alt="Pie chart" height="300px"><br>
                        <p>We had 52 respondents in total, and it seems that most of them were female,
                            or to be specific, 37 out of 52 (71%). The remaining 15 (29%) were male.</p>
                    </td>
                    <td>
                        <h2>Self rating</h2>
                        <img src="images/moreimages/selfratingbargraph.png" alt="Bar graph" height="300px"><br>
                        <p>For the self-ratings, we asked our batchmates to rate how well they're doing
                            academically on a scale of 1–10, and it seems that most people answered 8
                            (13 people, 25%), while the least answered were 1 and 2, because no one
                            answered them (0%). The second least answered was 3 — only one person
                            answered it (2%).</p>
                    </td>
                </tr>
            </table>
        <p class="fontshadow" id="small1"><a href="quantitative.html"><b>PROCEED</b></a></p>
        </div>
    </div>
    <div class="endbar"><!--START OF ENDBAR-->
        <span class="copyright">&copy; 2023 John Edward De Leon. All rights reserved.</span>
        <a href="https://www.facebook.com/jesfunlife000"><img class="icon" src="images/Facebook.webp" alt="Facebook icon"></a>
        <a href="https://github.com/JohnEdwardDeLeonPSHSSMC"><img class="icon" src="images/GitHub.svg" alt="GitHub icon"></a>
        <a href="mailto:johnedward.deleon@smc.pshs.edu.ph"><img class="icon" src="images/Email.png" alt="Mail icon"></a>
    </div><!--END OF ENDBAR-->
</body>
</html>